<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alexsteen.foodata.Welcome">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/welcomeWrapper">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Welcome,"
            android:id="@+id/welcomeMsg"
            android:textColor="@android:color/darker_gray"
            android:textSize="35sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/name"
        android:layout_below="@id/welcomeWrapper"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@android:color/darker_gray"
            android:text="user"
            android:textSize="40sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/recentWrapper"
        android:layout_marginTop="350sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="recent awards:"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="90sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/awardWrapper"
        android:layout_below="@id/recentWrapper">


    </LinearLayout>

</RelativeLayout>
