<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexsteen.foodata.tab_homeOverview"
    android:background="#333">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/containerDate">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/date"-->
            <!--android:text="11/15/16"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="15sp"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12sp"
        android:id="@+id/containerProfilePic">
        <Button
            android:layout_width="140sp"
            android:layout_height="140sp"
            android:background="@drawable/circle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerProfilePic"
        android:layout_marginTop="2sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Me"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/containerProfilePic"-->
        <!--android:layout_marginTop="75sp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="//Sonething else here? today's calories or something"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330sp"
        android:layout_marginLeft="4sp"
        android:id="@+id/containerWordsNextMeal">
        <TextView
            android:id="@+id/wordsNextMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#595959"
            android:text="your next meal:"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerWordsNextMeal"
        android:id="@+id/containerNextMeal"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerNextMeal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:background="#545454"
            android:layout_below="@+id/containerNextMeal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerEntree"
        android:layout_below="@+id/containerNextMeal"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="20sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Chicken Nuggets"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:id="@+id/mealEntree"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerEntree"
        android:layout_marginTop="-3sp"
        android:layout_marginLeft="20sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:text="Ramen Noodles\nFried egg\nLemonade"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="335sp"
        android:layout_marginTop="32sp"
        android:layout_below="@+id/containerNextMeal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:buttonTint="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>
